.experiences-container {
  display: flex;
  align-items: center;
  margin-top: 15px;
  background-color: var(--main-theme-color);
  box-shadow: var(--box-shadow);
  transition: display 1s ease-in-out;

  &.padding-left {
    padding-left: 25px;
  }

  &.padding-right {
    padding-right: 25px;
  }

  &.card-hidden {
    display: none;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;


    &--header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-block: 15px;
      width: 100%;

      @media(min-width: 950px) {
        flex-direction: row;
        justify-content: space-around;
      }

      .title {
        display: flex;
        flex-direction: column;
        gap: 5px;

        h1 {
          font-size: 20px;
          font-weight: 900;
          text-align: start;

          @media(min-width: 600px) {
            font-size: 40px;
          }

          @media(min-width: 830px) {
            font-size: 40px;
          }
        }

        p {
          font-size: 16px;
          font-style: italic;
        }
      }

      .enterprise {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-top: 10px;

        img {
          width: 60px;

          @media(min-width: 600px) {
            width: 80px;
          }

          @media(min-width: 1300px) {
            width: 110px;
          }

          @media(min-width: 1650px) {
            width: 130px;
          }
        }

        p {
          text-align: center;
          font-size: 14px;
        }
      }

    }

    &--technologies {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 15px;

      .popup {
        position: absolute;
        background-color: var(--popup-color);
        color: var(--main-theme-color);
        padding: 5px 10px;
        border-radius: 5px;
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-size: 16px;
      }

      .logo {
        &:hover {
          .popup {
            display: block;
            opacity: 1;
          }
        }
      }

      .primary-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;



        img {
          width: 40px;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.2);
          }

          @media (min-width: 640px) {
            width: 45px;
          }

          @media (min-width: 768px) {
            width: 50px;
          }

          @media (min-width: 1024px) {
            width: 55px;
          }

          @media (min-width: 1280px) {
            width: 60px;
          }
        }
      }

      .secondary-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 25px;
        row-gap: 5px;

        img {
          width: 25px;
          transition: transform 0.2s ease-in-out;

          &:hover {
            transform: scale(1.2);
          }

          @media (min-width: 640px) {
            width: 28px;
          }

          @media (min-width: 768px) {
            width: 30px;
          }

          @media (min-width: 1024px) {
            width: 35px;
          }

          @media (min-width: 1280px) {
            width: 40px;
          }
        }
      }

      .logo {
        margin: 5px;

        @media (min-width: 600px) {
          margin: 10px;

        }
      }
    }

    &--body {
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 60vh;
      overflow-y: auto;
      font-size: 16px;
      text-align: start;
      margin-top: 5px;

      @media (min-width: 1023px) {
        margin-top: 15px;
      }

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: var(--background-color);
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
        border-radius: 20px;
      }

      @media(min-width: 800px) {
        font-size: 18px;
      }

      @media(min-width: 950px) {
        font-size: 20px;
      }

      @media(min-width: 1300px) {
        font-size: 22px;
        text-align: justify;
      }
    }

    &--footer {
      display: flex;
      gap: 15px;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      margin: 20px;

      a {
        cursor: pointer;
      }
    }
  }

  &__enterprise {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 15px;
    display: none;
  }
}

.arrow {
  font-size: 30px;
}

.arrow-button {
  display: flex;
  align-items: center;
  height: 100vh;
  padding-inline: 10px;
  transition: background-color 500ms ease;
  cursor: pointer;

  @media (min-width: 600px) {
    padding-inline: 20px;
  }

  &:hover {
    background-color: var(--arrow-control-color);
    transition: background-color 500ms ease;
  }
}
