.main-projects {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: justify;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 5px;

  &__title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
  }

  &__main-description {
    text-align: center;
    font-size: 18px;
  }
}

.body-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;

  margin-top: 15px;
  padding: 20px;

  @media (min-width: 820px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1140px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 400px;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  &__title {
    text-align: center;

    font-size: 22px;
    font-weight: 700;
  }

  &__description {
    padding: 10px;
    text-align: justify;
    margin-inline: 15px;
    overflow-y: auto;
  }

  &__see-more {
    margin-bottom: 20px;
    margin-inline: 15px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;

    &:hover {
      cursor: pointer;
    }
  }
}
